# nomis.solana

./: Nomis.sln
src/: Directory.Packages.props
src/Blockchains/Solana/Nomis.Api.Solana/: Nomis.Api.Solana.csproj  SolanaController.cs
src/Blockchains/Solana/Nomis.Api.Solana/Configs/: Solana.API.json
src/Blockchains/Solana/Nomis.Api.Solana/Extensions/: SolanaExtensions.cs
src/Blockchains/Solana/Nomis.Api.Solana/Settings/: SolanaAPISettings.cs
src/Blockchains/Solana/Nomis.MagicEden/: MagicEdenClient.cs  Nomis.MagicEden.csproj
src/Blockchains/Solana/Nomis.MagicEden.Interfaces/: IMagicEdenClient.cs  Nomis.MagicEden.Interfaces.csproj
src/Blockchains/Solana/Nomis.MagicEden.Interfaces/Models/: MagicEdenWalletActivity.cs
src/Blockchains/Solana/Nomis.MagicEden/Configs/: Solana.MagicEden.Development.json
src/Blockchains/Solana/Nomis.MagicEden/Extensions/: ServiceCollectionExtensions.cs
src/Blockchains/Solana/Nomis.MagicEden/Settings/: MagicEdenSettings.cs
src/Blockchains/Solana/Nomis.Solscan/: Nomis.Solscan.csproj  Solscan.cs  SolscanClient.cs  SolscanService.cs
src/Blockchains/Solana/Nomis.Solscan.Interfaces/: ISolanaScoringService.cs  ISolanaServiceRegistrar.cs  ISolscanClient.cs  Nomis.Solscan.Interfaces.csproj
src/Blockchains/Solana/Nomis.Solscan.Interfaces/Extensions/: SolHelpers.cs
src/Blockchains/Solana/Nomis.Solscan.Interfaces/Models/: ISolscanTransfer.cs  ISolscanTransferList.cs  SolanaTransactionIntervalData.cs  SolanaWalletScore.cs  SolanaWalletStats.cs  SolscanAccount.cs  SolscanSolTransfer.cs  SolscanSolTransferList.cs  SolscanSplTransfer.cs  SolscanSplTransferBalance.cs  SolscanSplTransferList.cs  SolscanStakeAccount.cs  SolscanToken.cs  SolscanTokenAmount.cs  SolscanTransaction.cs  SolscanTransactionParsedInstruction.cs
src/Blockchains/Solana/Nomis.Solscan.Interfaces/Requests/: SolanaWalletStatsRequest.cs
src/Blockchains/Solana/Nomis.Solscan/Calculators/: SolanaStatCalculator.cs
src/Blockchains/Solana/Nomis.Solscan/Configs/: Solana.Solscan.json
src/Blockchains/Solana/Nomis.Solscan/Extensions/: ServiceCollectionExtensions.cs
src/Blockchains/Solana/Nomis.Solscan/Settings/: SolscanSettings.cs
src/Common/Nomis.Api.Common/Configs/: Common.API.json
src/Common/Nomis.Api.Common/Extensions/: ApiExtensions.cs
src/Common/Nomis.Api.Common/Middlewares/: ExceptionHandlingMiddleware.cs
src/Common/Nomis.Api.Common/Providers/: NomisControllerFeatureProvider.cs
src/Common/Nomis.Api.Common/Settings/: ApiCommonSettings.cs
src/Common/Nomis.Api.Common/Swagger/Examples/: RateLimitResult.cs
src/Common/Nomis.Api.Common/Swagger/Filters/: HideMethodsFilter.cs  RemoveVersionFromParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
src/Common/Nomis.Blockchain.Abstractions/: IBlockchainDescriptor.cs  IBlockchainScoringService.cs  IWalletScore.cs  Nomis.Blockchain.Abstractions.csproj
src/Common/Nomis.Blockchain.Abstractions/Calculators/: IStatCalculator.cs
src/Common/Nomis.Blockchain.Abstractions/Contracts/: BlockchainDescriptor.cs  IWalletTokensBalancesRequest.cs
src/Common/Nomis.Blockchain.Abstractions/Extensions/: WalletStatsExtensions.cs
src/Common/Nomis.Blockchain.Abstractions/Models/: ITransactionIntervalData.cs  PropertyData.cs  TurnoverIntervalsData.cs
src/Common/Nomis.Blockchain.Abstractions/Requests/: WalletStatsRequest.cs
src/Common/Nomis.Blockchain.Abstractions/Stats/: IWalletCommonStats.cs  IWalletContractStats.cs  IWalletNativeBalanceStats.cs  IWalletNftStats.cs  IWalletTokenStats.cs  IWalletTransactionStats.cs
src/Common/Nomis.Utils/Contracts/Common/: IAPISettings.cs
src/Common/Nomis.Utils/Contracts/Stats/: IWalletStats.cs
src/Common/Nomis.Utils/Exceptions/: CustomException.cs
src/Common/Nomis.Utils/Extensions/: DateTimeExtensions.cs
src/Common/Nomis.Utils/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
src/Common/Nomis.Web.Server.Common/: Nomis.Web.Server.Common.csproj  Program.cs
src/Domain/Nomis.Domain/Abstractions/: DomainEntity.cs
src/Services/Application/Scoring/Nomis.ScoringService/: ScoringService.cs
src/Services/Infrastructure/Caching/Nomis.CacheProviderService/: CacheProviderService.cs
src/Services/Infrastructure/Coingecko/Nomis.Coingecko/: CoingeckoService.cs
src/Services/Infrastructure/DefiLlama/Nomis.Api.DefiLlama/: DefiLlamaController.cs
src/Services/Infrastructure/DefiLlama/Nomis.DefiLlama/: DefiLlamaService.cs
src/Services/Infrastructure/DefiLlama/Nomis.DefiLlama.Interfaces/: IDefiLlamaService.cs
src/Services/Infrastructure/SBT/Nomis.SoulboundTokenService/: EvmSoulboundTokenService.cs
src/Storage/Nomis.DataAccess.Interfaces/Models/: IAuditEntry.cs
src/Storage/Nomis.DataAccess.PostgreSql.Scoring/Persistence/: ScoringDbContext.cs
src/Storage/Nomis.DataAccess.PostgreSql/EventLogging/: EventLogger.cs
src/Storage/Nomis.DataAccess.PostgreSql/Extensions/: AuditableDbContextExtensions.cs
src/Storage/Nomis.DataAccess.PostgreSql/Models/: AuditEntry.cs
src/Storage/Nomis.DataAccess.PostgreSql/Persistence/Abstractions/: AuditableDbContext.cs
web/: package.json
web/chee/: app-context.ts  page.tsx
web/chee/ui/: index.ts
web/chee/ui/address/: address.component.tsx  address.module.scss
web/chee/ui/connect-buttons/: connect-buttons.component.tsx  connect-buttons.module.scss  index.ts
web/chee/ui/disconnect-button/: disconnect-button.component.tsx  disconnect-button.module.scss  index.ts
web/chee/ui/layout/: index.ts  layout.component.tsx  layout.module.scss
web/chee/ui/mint-score/: abi.ts  api-path.ts  errors.ts  mint-score.component.tsx  mint.module.scss  response.interface.ts  use-get-score.hook copy.ts  use-get-score.hook.ts  use-mint-score.hook.ts
web/chee/ui/status/: status.component.tsx  status.module.scss
web/chee/utils/: index.ts  is-address.ts  short-address.ts  use-errors.hook.ts  use-valid-address.ts
web/components/: MintScoreEvm.jsx  UserStats.jsx  WalletUser.jsx  tokens.tsx
web/components/Card/: Turnover.jsx
web/components/global/: Input.jsx
web/pages/score/: [...wallet].jsx
web/utilities/: blockchains.js
(+26 files in other folders)
